grpc-address: "10.1.10.10:9003"
prom-listen-address: ":50090"
zones:
     - name: america-central
       gobgp-gw-address:
         - "10.1.10.10:50051"
pops:
 
     - name: sample-rc1
       stargate-rc-address:
         - "test-machine-001.ts.apple.com:50051"
       stargate-even-clientid: "styx-even"
       stargate-odd-clientid: "styx-odd"
 
     - name: uschi5-rc2
       stargate-rc-address:
         - "test-machine-002.ts.apple.com:50051"
       stargate-even-clientid: "styx-even"
       stargate-odd-clientid: "styx-odd"
 
     - name: sample3
       stargate-rc-address:
         - "sample.apple.com:50051"
       stargate-even-clientid: "sample"
       stargate-odd-clientid: "sample"
